---
import ShowcaseDani from "../assets/jpg/resizeddani.jpg";
import ShowcasePuas from "../assets/jpg/resizedpuas.jpg";
import {
  URL_DOWNLOAD_APP_IOS,
  URL_DOWNLOAD_APP_ANDROID,
} from "astro:env/client";
import Android from "../assets/android-auto-svgrepo-com.svg";
import Apple from "../assets/apple-logo-svgrepo-com.svg";
const features = [
  "Encuentra tu barbero",
  "Elige tu estilo",
  "Elije fecha y hora",
];
---

<section class="product-defined" id="downloadapp">
  <div class="container">
    <div class="row product-brief-items">
      <div class="brief-media center one-half column">
        <div class="image-row">
          <img src={ShowcaseDani.src} alt="Barber1" />
          <img src={ShowcasePuas.src} alt="Barber2" />
        </div>
      </div>
      <div class="brief-tab one-half column">
        <h3 class="h1-title">Impulsa tu estilo y confianza</h3>
        <p class="m-paragraph m-margin">
          Para pedir cita tendrás que instalarte la app mas demandada por las
          barberías APPBARBER.
        </p>
        <ol class="ro">
          {
            features.map((el, index) => (
              <li>
                <span>{index + 1}</span> <span>{el}</span>
              </li>
            ))
          }
        </ol>
        <br />
        <a href={URL_DOWNLOAD_APP_IOS} class="button button-primary lg">
          <img src={Apple.src} alt="Apple" class="icon" /> Descarga la app ios
        </a>
        <a href={URL_DOWNLOAD_APP_ANDROID} class="button button-primary lg">
          <img src={Android.src} alt="Android" class="icon" /> Descarga la app android
        </a>
      </div>
    </div>
  </div>
</section>

<style lang="scss">
  .button {
    display: inline-flex;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
  }

  .button:hover {
    opacity: 0.7;
  }
  .button .icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
  }

  .product-defined {
    padding: 120px 20px;
    .brief-media {
      .image-row {
        display: flex;
        justify-content: space-between;
        img {
          width: 48%;
        }
      }
    }
    .product-brief-items {
      display: flex;
      align-items: center;
    }
    .brief-tab {
      padding-top: 40px;
    }
    ol {
      counter-reset: step;
      align-items: center;
      list-style: none;
      > li {
        position: relative;
        display: flex;
        gap: 10px;
        align-items: center;
        span:first-child {
          border: 2px solid #121117;
          height: 20px;
          width: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
        }
      }
    }
    @media (max-width: 700px) {
      .product-brief-items {
        flex-direction: column-reverse;
        gap: 30px;
        .brief-tab {
          padding-top: 0px;
        }
      }
    }
  }
</style>
